<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editList" android:title="Edit List" android:icon="@drawable/ic_edit" />
    <item android:id="@+id/celcius" android:title="Celcius" android:icon="@drawable/ic_search" />
    <item android:id="@+id/fahrenheit" android:title="Fahrenheit" android:icon="@drawable/ic_search" />
</menu>