<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPageFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editDeleteFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.EditDeleteFragment"
        android:label="EditDeleteFragment"
        tools:layout="@layout/edit_delete_weather"/>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.SearchPageFragment"
        android:label="SearchPageFragment"
        tools:layout="@layout/search_page"/>
</navigation>