<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_searchPage"
            app:destination="@id/searchPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.SearchPageFragment"
        android:label="SearchPageFragment"
        tools:layout="@layout/search_page">
        <action
            android:id="@+id/action_searchPage_to_editDelete"
            app:destination="@id/editDeleteFragment" />
        <action
            android:id="@+id/action_searchPage_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeleteFragment"
        android:name="com.xinhui.mobileprojectweatherapp.ui.fragments.EditDeleteFragment"
        android:label="EditDeleteFragment"
        tools:layout="@layout/edit_delete_weather">
    </fragment>

</navigation>